.customTree {
  :global {
    .ant-tree-list
      .ant-tree-list-holder
      .ant-tree-list-holder-inner
      .ant-tree-treenode
      .ant-tree-node-content-wrapper {
      text-align: left;
    }
  }

  .searchValue {
    color: red;
    font-weight: bold;
  }

  .tableExtra {
    position: absolute;
    right: 0;
  }
}
